<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.android.linear3.MainActivity"
    >
    
<!-- 
layout_gravity: 부모를 기준으로 자신의 위치 지정
- view(Button, TextView)에 명시해서 레이아웃 기준으로 View가 배치되는 위치 지정    
 -->    
    
    <Button 
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정렬"
        android:layout_gravity="center_horizontal"
        />
    
    </LinearLayout>