<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.android.gridlayout.MainActivity"
    >
    
     <TextView 
         android:id="@+id/tvText"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="3행3열의 수평 그리드 레이아웃"
         />
    
<!-- 
주석처리해 주기위해 LinearLayout로 바꾼 후 Gridlayout 표시
GridLayout은 API 14(안드로이드 4.0)부터 사용 가능하기 때문에 AndroidManifest.xml의 min SDK버전을 14이상으로 설정해줘야 
사용가능합니다.
이하 버전일 경우 인스톨이 되지 않고 에러가 납니다. 인스톨이 되었어도 기능사용시 에러남
-->
     
     <GridLayout 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:columnCount="3"
         android:rowCount="3"
         >
         <Button android:text="1" />
         <Button android:text="2" />
         <Button android:text="3" />
         <Button android:text="4" />
         <Button android:text="5" />
         <Button android:text="6" />
         <Button android:text="7" />         
     </GridLayout>
     
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="4열의 수평 그리드 레이아웃"
         />
     <GridLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:columnCount="4" 
         >
         <Button android:text="1" />
         <Button android:text="2" />
         <Button android:text="3" />
         <Button android:text="4" />
         <Button android:text="5" />
         <Button android:text="6" />
         <Button android:text="7" />         
     </GridLayout>

</LinearLayout>

