<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.android.horizontalscrollview.MainActivity"
    >
    
    <HorizontalScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        	<LinearLayout 
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            >
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/maldives"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/mongolia"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/myanmar"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/nepal"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/northkorea"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/oman"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/pakistan"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/palestine"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/philippines"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/qatar"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/republicofchina"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/saudiarabia"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/singapore"
                />
            <ImageView 
                android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
                android:src="@drawable/southkorea"
                />
        </LinearLayout>
        
    </HorizontalScrollView>
    
</LinearLayout>
