1398043299096	Delete resource 'appcompat_v7_2'
1398044535700	Delete resource '46XMLPullParserDemo'
1398044595351	Delete resource 'appcompat_v7_2'
1398044623094	Delete resource '46XMLPullParserDemo'
1398044677608	Delete resource 'appcompat_v7_2'
1398044710863	Delete resource '46XMLPullParserDemo'
1398044873821	Delete resource 'appcompat_v7_2'
1398045240634	Delete resource 'appcompat_v7_2'
1398050393693	Delete resource 'appcompat_v7_2'
1398058239809	Delete resource 'appcompat_v7_2'
1398061502423	Delete resource 'appcompat_v7_2'
1398061708685	Rename Java project '50BrowerDemo'
1398133364193	Delete resource 'appcompat_v7_2'
1398134719442	Delete resource 'appcompat_v7_2'
1398136675314	Delete resource 'appcompat_v7_2'
1398144342841	Delete resource 'appcompat_v7_2'
1398148049817	Delete resource 'appcompat_v7_2'
1398220142683	Delete resource 'appcompat_v7_2'
1398235185397	Delete resource 'appcompat_v7_2'
1398235224007	Delete resource '58SQLiteDemo'
1398235303801	Delete resource '58SQLiteDemo'
1398236431298	Delete resource 'appcompat_v7_2'
1398236630306	Delete resource 'appcompat_v7_2'
1398303877993	Delete resource '58SQLiteDemo1'
1398322038198	Delete resource 'appcompat_v7_2'
1398395527357	Delete resource 'appcompat_v7_2'
1398407261271	Delete resource 'appcompat_v7_2'
1398410608068	Delete resource 'appcompat_v7_2'
