<?xml version="1.0" encoding="UTF-8"?>
<words>
    	<word value="서울"/>
    	<word value="부산"/>
    	<word value="대구"/>
    	<word value="광주"/>
    	<word value="인천"/>
    	<word value="여수"/>
    	<word value="속초"/>
    	<word value="제주"/>
    	<word value="강릉"/>
    	<word value="거제"/>
    	<word value="포항"/>
    	<word value="목포"/>
    	<word value="황성"/>
    	<word value="울릉"/>
    	<word value="울진"/>
    	<word value="하회"/>
    	<word value="불광"/>
    	<word value="삼척"/>
    	<word value="해남"/>
</words>