1397029763366	Delete 2 resources
1397029830781	Delete resource 'HelloAndroid'
1397029836024	Delete resource 'appcompat_v7'
1397095659872	Delete resource 'appcompat_v7_2'
1397099100733	Delete resource 'appcompat_v7_2'
1397106686051	Delete resource 'appcompat_v7_2'
1397108364949	Delete resource 'appcompat_v7_2'
1397110894699	Delete resource 'appcompat_v7_2'
1397113724338	Delete resource 'appcompat_v7_2'
1397114814381	Delete resource 'appcompat_v7_2'
1397179272819	Delete resource 'appcompat_v7_2'
1397182336315	Delete resource 'appcompat_v7_2'
1397183596067	Delete resource 'appcompat_v7_2'
1397184445538	Delete resource 'appcompat_v7_2'
1397186283244	Delete resource 'appcompat_v7_2'
1397192902794	Delete resource 'appcompat_v7_2'
1397194624932	Delete resource 'appcompat_v7_2'
1397196965604	Delete resource 'appcompat_v7_2'
1397197646259	Delete resource 'appcompat_v7_2'
1397198722202	Delete resource 'appcompat_v7_2'
1397199986345	Delete resource 'appcompat_v7_2'
1397201288150	Delete resource 'appcompat_v7_2'
1397201803306	Delete resource 'appcompat_v7_2'
1397202995531	Delete resource 'appcompat_v7_2'
