<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.android.gallery.MainActivity"
    >

    <Button
        android:id="@+id/btnPhotoSelect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 선택" />

    <TextView
        android:id="@+id/tvFileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/ivPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
        
    </ScrollView>

</LinearLayout>
