<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="kr.android.actionbar2.MainActivity" >

    <!-- 
    일반적으로 메뉴는 오버플로우 메뉴 형태(아래쪽에서 표시되는 형태)로 지원되지만
    ActionBar에 등록가능하며 이렇게 ActionBar에 등록된 항목을 Action Item(액션 아이템)이라고 함
    
    android:showAsAction	: 현재 메뉴가 액션바의 액션 아이템으로 보여질 시점과 방식을 정의하는 속성
    ifRoom				: 액션 아이템을 표시할 공간이 있다면 액션 아이템을 표시    
    never				: 기본값으로서 항상 액션 아이템으로 표시하지 않음
    withText			: 메뉴 항목의 아이콘과 텍스트를 함께 액션 아이템으로 표시
    always				: 항상 액션 아이템으로 표시
    android:orderInCategory=	: 여러 액션 아이템이 나열되는 순서를 정의하는 속성(0이 우선순위가 가장 높음)		
    
     -->
    <item 
        android:id="@+id/itSearch"
        android:icon="@android:drawable/ic_menu_search"
        android:title="검색"
        android:orderInCategory="1"
        android:showAsAction="always|withText"
        />
    <item 
        android:id="@+id/itChat"
        android:icon="@android:drawable/sym_action_chat"
        android:orderInCategory="0"
        android:title="채팅"
        android:showAsAction="always"
        />
    <item 
        android:id="@+id/itEmail"
        android:icon="@android:drawable/sym_action_email"                
        android:orderInCategory="2"
        android:title="이메일"
        android:showAsAction="ifRoom"
        />
    <!-- 오버플로우 메뉴 형태로 보여주기 -->
    <item 
        android:id="@+id/itsettings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:showAsAction="never"      
        />

</menu>
