<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kr.android.flipper.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <Button
            android:id="@+id/btnPrev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="이전" />

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="다음" />
    </LinearLayout>

    <ViewFlipper
        android:id="@+id/vfDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1" >
        
        <ImageView
            android:id="@+id/iv_img01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img01" />
        <ImageView
            android:id="@+id/iv_img02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img02" />
        <ImageView
            android:id="@+id/iv_img03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img03" />
        <ImageView
            android:id="@+id/iv_img04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img04" />
        <ImageView
            android:id="@+id/iv_img05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img05" />
        <ImageView
            android:id="@+id/iv_img06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img06" />
        <ImageView
            android:id="@+id/iv_img07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img07" />
        <ImageView
            android:id="@+id/iv_img08"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img08" />

    </ViewFlipper>

</RelativeLayout>