1397438052586	Delete resource 'appcompat_v7_2'
1397441900947	Delete resource 'appcompat_v7_2'
1397452008062	Delete resource 'appcompat_v7_2'
1397461209104	Delete resource 'appcompat_v7_2'
1397527945055	Delete resource 'appcompat_v7_2'
1397531254148	Delete resource 'appcompat_v7_2'
1397538779337	Delete resource 'appcompat_v7_2'
1397542170694	Delete resource 'appcompat_v7_2'
1397543894356	Delete resource 'appcompat_v7_2'
1397546938937	Delete resource 'appcompat_v7_2'
1397612462670	Delete resource 'appcompat_v7_2'
1397616445959	Delete resource 'appcompat_v7_2'
1397625019570	Delete resource 'appcompat_v7_2'
1397628609458	Delete resource 'appcompat_v7_2'
1397629988753	Delete resource 'appcompat_v7_2'
1397697325589	Delete resource 'appcompat_v7_2'
1397704295612	Delete resource 'appcompat_v7_2'
1397705930575	Delete resource 'appcompat_v7_2'
1397711968840	Delete resource 'appcompat_v7_2'
1397714911502	Delete resource 'appcompat_v7_2'
1397716099236	Delete resource 'appcompat_v7_2'
1397784078520	Delete resource 'appcompat_v7_2'
1397788889276	Delete resource 'appcompat_v7_2'
1397799325131	Delete resource 'appcompat_v7_2'
1397802745570	Delete resource 'appcompat_v7_2'
