<?xml version="1.0" encoding="utf-8"?>
<!-- 
anim 명칭으로 폴더 생성해서 xml파일 저장해야 함(android에서 정해진 형태임)

push_left_in.xml -> View가 왼쪽 방향으로 밀려들어 올때 사용
push_left_out.xml -> View가 왼쪽 방향으로 밀려 나갈때
push_right_in.xml -> View가 오른쪽 방향으로 밀려들어 올때 사용
push_right_out.xml -> View가 오른쪽 방향으로 밀려 나갈때


<translate>
상하좌우 이동 animation을 지정
android:fromXDelta -> anmimation이 시작하는 x좌표
android:toXDelta -> anmimation이 끝나느 x좌표
android:fromYDelta -> anmimation이 시작하는 y좌표
android:toYDelta -> anmimation이 끝나느 y좌표

-100%~100%: 자신을 기준으로 한 위치에 대한 비율(0%는 현재 자신의 위치)
-100%p~100%p: 부모를 기준으로 한 위치에 대한 비율(0%o는 현재 자신의 위치)


<alpha>
투명도 지정(0.0~1.0[0.0이 투명, 1.0이 완전 불투명])
android:forAlpha ->animation 시작시 투명도
android:toAlpha -> animation 완료시 투명도


공통사용 속성
android:duration -> animatin 시작 후 끝나느 시간을 밀리세컨드 단위로 설정
 -->
 
<set xmlns:android="http://schemas.android.com/apk/res/android">
	<translate 
	    android:fromXDelta="100%p"
	    android:toXDelta="0%p"
	    android:duration="300"
	    />
	<alpha 
	    android:fromAlpha="0.0"
	    android:toAlpha="1.0"
	    android:duration="300"
	    />

</set>
